{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.20",
    "@heroui/badge": "^2.2.15",
    "@heroui/button": "^2.2.24",
    "@heroui/chip": "^2.2.20",
    "@heroui/dropdown": "^2.3.24",
    "@heroui/react": "^2.8.2",
    "@heroui/spinner": "^2.2.21",
    "@heroui/system": "^2.4.20",
    "@heroui/table": "^2.2.24",
    "@heroui/theme": "^2.4.20",
    "@hookform/resolvers": "^5.1.1",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.534.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-otp-input": "^3.1.1",
    "sass": "^1.89.2",
    "swiper": "^11.2.10",
    "video.js": "^8.23.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
